<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dongpeng</groupId>
    <artifactId>dp-distribution</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>common-db</module>
        <module>system</module>
       <!-- <module>api-gateway</module>
        <module>config-server-git</module>
        <module>eureka-server</module>
        <module>hystrix-dashboard</module>
        <module>schedulejob</module>
        <module>turbine-stream-rabbitmq</module>
        <module>websocket</module>
        <module>admin</module>-->
    </modules>

    <name>dp-distribution</name>
    <description>东鹏分销系统</description>


</project>