# dongpeng

./: mideaPom
dongpeng-mos/common-db/: pom.xml
dongpeng-mos/common-db/src/main/resources/mappings/: OperatingRecordDao.xml
dp-distribution/: .gitignore  README.md  pom.xml
dp-distribution/admin/: Dockerfile  pom.xml
dp-distribution/admin/src/main/java/com/dongpeng/admin/: AdminApplication.java
dp-distribution/admin/src/main/resources/: application.yml
dp-distribution/admin/src/test/java/com/dongpeng/admin/: AdminApplicationTests.java
dp-distribution/api-gateway/: Dockerfile
dp-distribution/api-gateway/src/main/java/com/dongpeng/: ApiGatewayApplication.java
dp-distribution/api-gateway/src/main/resources/: bootstrap.yml
dp-distribution/common/: .gitignore  pom.xml
dp-distribution/common-db/: .gitignore
dp-distribution/common-db/src/main/resources/mappings/: OperatingRecordDao.xml
dp-distribution/common/src/main/java/com/dongpeng/security/: Advisor.java  RequiresRoles.java
dp-distribution/common/src/main/resources/: caffeine-dev.properties  caffeine-production.properties  duoyinzi.properties  j2cache-dev.properties  j2cache-production.properties  j2cache-test.properties  logback-spring.xml
dp-distribution/config-server-git/: Dockerfile  pom.xml
dp-distribution/config-server-git/src/main/java/com/dongpeng/configservergit/: ConfigServerGitApplication.java
dp-distribution/config-server-git/src/main/resources/: application.yml
dp-distribution/config-server-git/src/test/java/com/dongpeng/configservergit/: ConfigServerGitApplicationTests.java
dp-distribution/eureka-server/: Dockerfile  pom.xml
dp-distribution/eureka-server/src/main/java/com/dongpeng/eurekaserver/: EurekaServerApplication.java  WebSecurityConfig.java
dp-distribution/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
dp-distribution/eureka-server/src/test/java/com/dongpeng/eurekaserver/: EurekaServerApplicationTests.java
dp-distribution/hystrix-dashboard/: pom.xml
dp-distribution/hystrix-dashboard/src/test/java/com/dongpeng/hystrixdashboard/: HystrixDashboardApplicationTests.java
dp-distribution/schedulejob/: Dockerfile  pom.xml
dp-distribution/schedulejob/src/main/java/com/dongpeng/: SchedulejobApplication.java
dp-distribution/schedulejob/src/main/resources/: bootstrap.yml  quartz.properties
dp-distribution/schedulejob/src/main/resources/db_sql/: 20180629.sql  quartz.sql
dp-distribution/schedulejob/src/main/resources/mappings/: ScheduleJobDao.xml
dp-distribution/system/: Dockerfile  docker-compose.yml  pom.xml
dp-distribution/system/src/main/java/com/dongpeng/: SystemApplication.java
dp-distribution/system/src/main/resources/: bootstrap.yml
dp-distribution/system/src/main/resources/db_sql/: 20180606.sql  bl_organization_init_data.sql  init_data.sql  sys_region_inti_data.sql  sys_user_init_data.sql
dp-distribution/system/src/main/resources/mappings/: BlCouponUsePerson.xml  BlExamineInfoDao.xml  BlPersonCouponExamine.xml  BlPersonExamineDao.xml  BlRankDao.xml  BlScoreDetailDao.xml  CouponDao.xml  CouponShareLinkDao.xml  DictionaryDao.xml  FeedbackDao.xml  OrgAreaDao.xml  OrganizationDao.xml  PersonCouponDao.xml  PersonDao.xml  RegionDao.xml  UserDao.xml
dp-distribution/system/src/test/java/com/dongpeng/system/: SystemApplicationTests.java
dp-distribution/turbine-stream-rabbitmq/src/main/resources/: bootstrap.yml
dp-distribution/turbine-stream-rabbitmq/src/test/java/com/dongpeng/turbinestreamrabbitmq/: TurbineStreamRabbitmqApplicationTests.java
dp-distribution/websocket/: pom.xml
dp-distribution/websocket/src/main/resources/static/html/: text.html
dp-distribution/websocket/src/test/java/com/dongpeng/websocket/: WebsocketApplicationTests.java
dpmall-parent/: .gitignore  pom.xml
dpmall-parent/dpmall-common/: pom.xml
dpmall-parent/dpmall-common/src/main/java/com/dpmall/common/: CglibBeanCopierUtils.java  DateUtils.java  ExportExcelUtil.java  HybrisUtils.java  IServer.java  JavaBeanUtils.java  JsonToFile.java  LogUtil.java  MD5Utils.java  OperationUtils.java  OssInfoUtils.java  OssPictureUtils.java  OssStsUtils.java  PrivateKeyUtils.java  RedisKeyNamesUtils.java  RedisUtils.java  SalOrderOperationDetailModel.java  SendMsgUtils.java  SpringTestCase.java  TimeFormatUtils.java  TimeScope.java  WebUtils.java
dpmall-parent/dpmall-common/src/main/resources/: hybrisUtils.properties  operation.properties  ossSts.properties  rebel-remote.xml  rebel.xml  redisKeyNames.properties  web.properties
dpmall-parent/dpmall-datasvr/: pom.xml
dpmall-parent/dpmall-datasvr/src/main/resources/: applicationContext-datasvr.xml  log4j.properties  rebel-remote.xml  rebel.xml
dpmall-parent/dpmall-datasvr/src/test/resources/: application.properties  applicationContext-test.xml  log4j.properties
dpmall-parent/dpmall-db/: .gitignore  pom.xml
dpmall-parent/dpmall-db/src/main/resources/: applicationContext-db.xml  rebel-remote.xml  rebel.xml
dpmall-parent/dpmall-db/src/test/resources/: applicationContext-test.xml  jdbc.properties  log4j.properties
dpmall-parent/dpmall-dubbo/: .gitignore  pom.xml
dpmall-parent/dpmall-dubbo/src/main/assembly/conf/: dubbo.properties
dpmall-parent/dpmall-dubbo/src/main/resources/: applicationContext-dubbo.xml  application_dubbo.properties  log4j.properties  rebel-remote.xml  rebel.xml
dpmall-parent/dpmall-dubbo/src/test/resources/: applicationContext-test.xml  dubbo.properties
dpmall-parent/dpmall-model/: pom.xml
dpmall-parent/dpmall-model/src/main/java/: rebel-remote.xml  rebel.xml
dpmall-parent/dpmall-web/: pom.xml
dpmall-parent/dpmall-web/src/main/resources/: applicationContext-web.xml  applicationContext.xml  controllers.xml  log4j.properties  rebel-remote.xml  rebel.xml
dpmall-parent/dpmall-web/src/main/resources/config/: application.properties  dubbo-ControllerConsumer.xml
dpmall-parent/dpmall-web/src/main/webapp/WEB-INF/: web.xml
dpmall-parent/dpmall-web/src/main/webapp/lib/jquery-easyui-1.6.3/: jquery.easyui.min.js
dpmall-parent/dpmallLogs/controller/: controller
(+702 files in other folders)
