#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
#########################################
#定义缓存名 default ，对象大小 1000，缓存数据有效时间 1 分钟。 可以定义多个不同名称的缓存
default = 1000, 1m
token = 1000,2h
dicts = 1000,300d
user_menu= 1000,30d
websocket=200,30m
verification_code=1000,5m
wx_accesstoken=10,3h
wx_accesstoken_timeout=10,3h
com.dongpeng.system.dao.UserDao=1000,1m
com.dongpeng.system.dao.DictionaryDao=1000,1m