#root
log4j.rootLogger=DEBUG,console,file,ctrl


log4j.logger.ctrlLog=INFO,ctrl
log4j.logger.serviceLog=INFO,serviceLog
#log4j.logger.daoLog=INFO,dao

### 输出到控制台 ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
## 输出WARN级别以上的日志
log4j.appender.console.Threshold=WARN 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Target=System.out
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %-5p [%t] %C{1}.%M(%L) | %m%n


#controller
log4j.appender.ctrl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ctrl.File=../dpmallLogs/controller/controller
#log4j.appender.ctrl.File=C:/Users/Administrator/Desktop/testLogs/ctr
log4j.appender.ctrl.layout=org.apache.log4j.PatternLayout
log4j.appender.ctrl.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ctrl.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %-5p [%t] %C{1}.%M(%L) | %m%n
log4j.appender.dailyFile.Append=true
log4j.appender.ctrl.Threshold=DEBUG 


#日志等级（数值小，等级高）
#FATAL      0
#ERROR      3
#WARN       4
#INFO       6
#DEBUG      7



