endpoint = https://oss-cn-shenzhen.aliyuncs.com
#endpoint = https://image.dpo2o.com/
stsApiVersion = 2015-04-01
domainName = cn-shenzhen
dpmallFiledir = dpmall/
dpwsFiledir = dpws/


##Relase
##
#writeRoleArn = acs:ram::1508990197245233:role/dpmall-dpws-onlywrite
##readRoleArn  = acs:ram::1508990197245233:role/dpws-test-onlyread
#
#accessketId = LTAIKu8pYuKTb1UO
#secret = ZZgAIZHTWpCmtZpkIKpeS1gfJXoCGm
#bucketName = dpmall-product
#ossUrl = http://image.dpmall.com/


#test

writeRoleArn = acs:ram::1508990197245233:role/dpws-test-onlywrite
readRoleArn  = acs:ram::1508990197245233:role/dpws-test-onlyread

accessketId = LTAIcTtIKs0JDidt
secret = L4Tf3wZCpatBP93vkwEhjBare4plws
bucketName = image-dpmall
ossUrl = http://image-test.dpmall.com/






