#root
log4j.rootLogger=DEBUG,console,file


log4j.logger.ctrlLog=INFO,ctrl
log4j.logger.serviceLog=DEBUG,serviceLog
#log4j.logger.daoLog=INFO,dao

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Target=System.out
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %-5p [%t] %C{1}.%M(%L) | %m%n


#controller
log4j.appender.ctrl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ctrl.File=../webapps/dpmall/logs/controller
log4j.appender.ctrl.layout=org.apache.log4j.PatternLayout
log4j.appender.ctrl.DatePattern='.'yyyy-MM-dd-HH-mm'.log'
log4j.appender.ctrl.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %-5p [%t] %C{1}.%M(%L) | %m%n
log4j.appender.dailyFile.Append=true

#service
log4j.appender.serviceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceLog.File=../webapps/dpmall/logs/service
log4j.appender.serviceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.serviceLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %-5p [%t] %C{1}.%M(%L) | %m%n
log4j.appender.dailyFile.Append=true


# custom color
# log4j.appender.CONSOLE.FatalColour={esc}[1;35m  
log4j.appender.console.ErrorColour={esc}[30m   
log4j.appender.console.WarnColour ={esc}[1;31m
log4j.appender.console.InfoColour ={esc}[31m  
log4j.appender.console.DebugColour={esc}[1;34m 
# log4j.appender.CONSOLE.TraceColour={esc}[1;30m






