#TEST
DpMallTest=https://sit.dpmall.com/
OmsTest=https://sitoms.dpmall.com/

#Product
DpMallProduct = https://www.dpmall.com/
OmsProduct = https://mos.dpmall.com/

TOKENURL=authorizationserver/oauth/token
USERNAME=dpApp
PASSWORD=123456
CLIENTSECRET=mobile_android:secret



GETTOKENURL = authorizationserver/oauth/token
SAVELOGININFOURL = dongpengcommercewebservices/v2/dongpeng/app/addLoginMessage
GETAPPGROUPURL = dongpengcommercewebservices/v2/dongpeng/app/appGroupFindAllAgency
REFRESHSTATUS = dongpengcommercewebservices/v2/dongpeng/app/refreshModel
SAVE_PREPAYITEMS = dongpengcommercewebservices/v2/dongpeng/app/savePrePayItems